SECRET_KEY=S3cr3t_K#Key

# 数据库配置
DB_ENGINE=mysql
DB_USERNAME=root
DB_PASS=123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME=yirbnb-flask

# 支付宝配置
ALIPAY_CLIENT_CONFIG_SERVER_URL=https://openapi.alipaydev.com/gateway.do
ALIPAY_CLIENT_CONFIG_APP_ID=支付宝APPID
ALIPAY_CLIENT_CONFIG_APP_PRIVATE_KEY= 支付宝私钥
ALIPAY_CLIENT_CONFIG_ALIPAY_PUBLIC_KEY= 支付宝公钥
ALIPAY_CLIENT_CONFIG_CHARSET=UTF8
ALIPAY_CLIENT_CONFIG_SIGN_TYPE=RSA2


# 邮箱发送配置
MAIL_SERVER = smtp.163.com
MAIL_PORT = 25
MAIL_USERNAME = 网易邮箱
MAIL_PASSWORD = 邮箱授权码
MAIL_USE_TSL = True
MAIL_USE_SSL = False